{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maddahshoo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "pages_build_output_dir": ".open-next/assets",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "maddahshoo-db",
      "database_id": "693f9c9f-0236-45bc-aebf-0a930f1b84af"
    }
  ]
}